services:
  - type: web
    name: sjarmak-website
    runtime: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    routes:
      - type: redirect
        source: /.well-known/(.*)
        destination: https://sjarmak.ai/.well-known/$1
      - type: rewrite
        source: /(.*)
        destination: /index.html
